////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : accumulator.vf
// /___/   /\     Timestamp : 12/08/2017 10:00:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/User/Desktop/FinalProject/accumulator.vf -w C:/Users/User/Desktop/FinalProject/accumulator.sch
//Design Name: accumulator
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_accumulator(D0, 
                                 D1, 
                                 E, 
                                 S0, 
                                 O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_accumulator(D0, 
                                 D1, 
                                 D2, 
                                 D3, 
                                 E, 
                                 S0, 
                                 S1, 
                                 O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_55" *) 
   M2_1E_MXILINX_accumulator  I_M01 (.D0(D0), 
                                    .D1(D1), 
                                    .E(E), 
                                    .S0(S0), 
                                    .O(M01));
   (* HU_SET = "I_M23_54" *) 
   M2_1E_MXILINX_accumulator  I_M23 (.D0(D2), 
                                    .D1(D3), 
                                    .E(E), 
                                    .S0(S0), 
                                    .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module fullAdder_MUSER_accumulator(A, 
                                   B, 
                                   Cin, 
                                   Cout, 
                                   S);

    input A;
    input B;
    input Cin;
   output Cout;
   output S;
   
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_10;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_7));
   XOR2  XLXI_2 (.I0(Cin), 
                .I1(XLXN_7), 
                .O(S));
   AND2  XLXI_3 (.I0(A), 
                .I1(B), 
                .O(XLXN_10));
   AND2  XLXI_4 (.I0(Cin), 
                .I1(XLXN_7), 
                .O(XLXN_9));
   OR2  XLXI_5 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .O(Cout));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_accumulator(D0, 
                                D1, 
                                S0, 
                                O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module ALU_MUSER_accumulator(A, 
                             B, 
                             Cin, 
                             S0, 
                             S1, 
                             S2, 
                             S3, 
                             S4, 
                             S5, 
                             Cout, 
                             O);

    input A;
    input B;
    input Cin;
    input S0;
    input S1;
    input S2;
    input S3;
    input S4;
    input S5;
   output Cout;
   output O;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_23;
   wire XLXN_26;
   wire XLXN_30;
   
   (* HU_SET = "XLXI_1_56" *) 
   M4_1E_MXILINX_accumulator  XLXI_1 (.D0(XLXN_13), 
                                     .D1(XLXN_14), 
                                     .D2(XLXN_15), 
                                     .D3(XLXN_16), 
                                     .E(XLXN_23), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(XLXN_17));
   (* HU_SET = "XLXI_2_57" *) 
   M2_1_MXILINX_accumulator  XLXI_2 (.D0(XLXN_17), 
                                    .D1(A), 
                                    .S0(S4), 
                                    .O(O));
   (* HU_SET = "XLXI_3_58" *) 
   M2_1_MXILINX_accumulator  XLXI_3 (.D0(B), 
                                    .D1(XLXN_7), 
                                    .S0(S3), 
                                    .O(XLXN_3));
   fullAdder_MUSER_accumulator  XLXI_5 (.A(A), 
                                       .B(XLXN_3), 
                                       .Cin(XLXN_4), 
                                       .Cout(Cout), 
                                       .S(XLXN_16));
   INV  XLXI_6 (.I(B), 
               .O(XLXN_7));
   VCC  XLXI_7 (.P(XLXN_26));
   GND  XLXI_8 (.G(XLXN_9));
   AND2  XLXI_9 (.I0(B), 
                .I1(A), 
                .O(XLXN_13));
   OR2  XLXI_10 (.I0(A), 
                .I1(B), 
                .O(XLXN_14));
   XOR2  XLXI_11 (.I0(A), 
                 .I1(B), 
                 .O(XLXN_15));
   VCC  XLXI_12 (.P(XLXN_23));
   (* HU_SET = "XLXI_13_59" *) 
   M4_1E_MXILINX_accumulator  XLXI_13 (.D0(XLXN_9), 
                                      .D1(XLXN_26), 
                                      .D2(Cin), 
                                      .D3(), 
                                      .E(XLXN_30), 
                                      .S0(S5), 
                                      .S1(S2), 
                                      .O(XLXN_4));
   VCC  XLXI_14 (.P(XLXN_30));
endmodule
`timescale 1ns / 1ps

module accumulator(A0, 
                   A1, 
                   A2, 
                   A3, 
                   A4, 
                   A5, 
                   A6, 
                   A7, 
                   B0, 
                   B1, 
                   B2, 
                   B3, 
                   B4, 
                   B5, 
                   B6, 
                   B7, 
                   CE, 
                   Cin, 
                   CLK, 
                   CLR, 
                   S0, 
                   S1, 
                   S2, 
                   S3, 
                   S4, 
                   S5, 
                   O0, 
                   O1, 
                   O2, 
                   O3, 
                   O4, 
                   O5, 
                   O6, 
                   O7);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input CE;
    input Cin;
    input CLK;
    input CLR;
    input S0;
    input S1;
    input S2;
    input S3;
    input S4;
    input S5;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   
   FDCE #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(XLXN_1), 
                .Q(O0));
   FDCE #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(XLXN_2), 
                .Q(O1));
   FDCE #( .INIT(1'b0) ) XLXI_3 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(XLXN_3), 
                .Q(O2));
   FDCE #( .INIT(1'b0) ) XLXI_4 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(XLXN_4), 
                .Q(O3));
   FDCE #( .INIT(1'b0) ) XLXI_5 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(XLXN_5), 
                .Q(O4));
   FDCE #( .INIT(1'b0) ) XLXI_6 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(XLXN_6), 
                .Q(O5));
   FDCE #( .INIT(1'b0) ) XLXI_18 (.C(CLK), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(XLXN_7), 
                 .Q(O6));
   FDCE #( .INIT(1'b0) ) XLXI_19 (.C(CLK), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(XLXN_49), 
                 .Q(O7));
   ALU_MUSER_accumulator  XLXI_36 (.A(A0), 
                                  .B(B0), 
                                  .Cin(Cin), 
                                  .S0(S0), 
                                  .S1(S1), 
                                  .S2(S2), 
                                  .S3(S3), 
                                  .S4(S4), 
                                  .S5(S5), 
                                  .Cout(XLXN_50), 
                                  .O(XLXN_1));
   ALU_MUSER_accumulator  XLXI_37 (.A(A1), 
                                  .B(B1), 
                                  .Cin(XLXN_50), 
                                  .S0(S0), 
                                  .S1(S1), 
                                  .S2(S2), 
                                  .S3(S3), 
                                  .S4(S4), 
                                  .S5(S5), 
                                  .Cout(XLXN_51), 
                                  .O(XLXN_2));
   ALU_MUSER_accumulator  XLXI_38 (.A(A2), 
                                  .B(B2), 
                                  .Cin(XLXN_51), 
                                  .S0(S0), 
                                  .S1(S1), 
                                  .S2(S2), 
                                  .S3(S3), 
                                  .S4(S4), 
                                  .S5(S5), 
                                  .Cout(XLXN_52), 
                                  .O(XLXN_3));
   ALU_MUSER_accumulator  XLXI_39 (.A(A3), 
                                  .B(B3), 
                                  .Cin(XLXN_52), 
                                  .S0(S0), 
                                  .S1(S1), 
                                  .S2(S2), 
                                  .S3(S3), 
                                  .S4(S4), 
                                  .S5(S5), 
                                  .Cout(XLXN_53), 
                                  .O(XLXN_4));
   ALU_MUSER_accumulator  XLXI_40 (.A(A4), 
                                  .B(B4), 
                                  .Cin(XLXN_53), 
                                  .S0(S0), 
                                  .S1(S1), 
                                  .S2(S2), 
                                  .S3(S3), 
                                  .S4(S4), 
                                  .S5(S5), 
                                  .Cout(XLXN_54), 
                                  .O(XLXN_5));
   ALU_MUSER_accumulator  XLXI_41 (.A(A5), 
                                  .B(B5), 
                                  .Cin(XLXN_54), 
                                  .S0(S0), 
                                  .S1(S1), 
                                  .S2(S2), 
                                  .S3(S3), 
                                  .S4(S4), 
                                  .S5(S5), 
                                  .Cout(XLXN_55), 
                                  .O(XLXN_6));
   ALU_MUSER_accumulator  XLXI_42 (.A(A6), 
                                  .B(B6), 
                                  .Cin(XLXN_55), 
                                  .S0(S0), 
                                  .S1(S1), 
                                  .S2(S2), 
                                  .S3(S3), 
                                  .S4(S4), 
                                  .S5(S5), 
                                  .Cout(XLXN_56), 
                                  .O(XLXN_7));
   ALU_MUSER_accumulator  XLXI_43 (.A(A7), 
                                  .B(B7), 
                                  .Cin(XLXN_56), 
                                  .S0(S0), 
                                  .S1(S1), 
                                  .S2(S2), 
                                  .S3(S3), 
                                  .S4(S4), 
                                  .S5(S5), 
                                  .Cout(), 
                                  .O(XLXN_49));
endmodule
